@charset "ISO-8859-1";
body{
    height: 100vh;
    width: 100vw;
}
a{      
    text-decoration: none;
}

.container-fluid{
    background-color: black; 
}

.sidebar{
    min-width: 250px;
    max-width: 250px;
    height: 100vh;
}

.mainsection
{
    background-color: white;
    height: 100vh;
}

h2{
    text-align: center;
}
.nav-link,.navbar-brand{
    color: white;
}
.breadcrumb{
    margin: 0px 10px;
    margin-bottom: 50px;
}
.btn-center{
    text-align: center;
}

.btn{
    margin-top: 30px;
    width: 30%;
    border-radius: 20px;
}
.form-controls{
    margin: 0px 50px;
}
.btn-warning,.btn-danger{
	margin:0px;
	width:100%
}


