@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: Lato;
}


body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background: rgb(2,0,36);
	background: linear-gradient(207deg, rgba(2,0,36,1) 0%, rgba(57,60,93,1) 76%, rgba(0,212,255,1) 100%);
}

form{
    padding: 30px;
    border-radius: 20px;
    width: 25%;
    margin-top: 150px;
    margin-bottom: 50px;
    background-color: white;
}
	
input[type="submit"] {
    width: 100%;
    border-radius: 20px;
    background: rgb(2,0,36);
	background: linear-gradient(207deg, rgba(2,0,36,1) 0%, rgba(57,60,93,1) 76%, rgba(0,212,255,1) 100%);
	color:white;
	padding:8px;
}